<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./common.css" />
    <link rel="stylesheet" type="text/css" href="./index.css" />
  </head>
  <body>
    <div class="group11 flex-col">
      <span class="word19">返回首页</span>
    </div>
    <!-- <button class="group11 flex-col">
      <span class="word19">返回首页</span>
      </button> -->
    <div class="page flex-col"> 
        <div class="mod2 flex-col">
          <div class="group2 flex-col">
            <span class="txt2">Product&nbsp;introduction</span>
            <div class="outer1 flex-col"></div>
            <span class="info1">Keyword</span>
            <div class="outer2 flex-col"></div>
            <div class="outer3 flex-row">
              <div class="outer4 flex-col"></div>
              <div class="outer5 flex-col"></div>
              <div class="outer6 flex-col"></div>
            </div>
            <div class="outer7 flex-row">
              <div class="box1 flex-col"></div>
              <div class="box2 flex-col"></div>
              <div class="box3 flex-col"></div>
            </div>
            <div class="outer8 flex-row">
              <img
                class="label2"
                referrerpolicy="no-referrer"
                src="https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPngcef0f0673bd8fe5afb25ae2968be6de805c15d93fce1c0b540b2895ae9b9c3b9"
              />
              <span class="word1">云南高速</span>
            </div>
            <div class="outer9 flex-row">
              <img
                class="icon2"
                referrerpolicy="no-referrer"
                src="https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng4f2dae017910f801262bd449dd9211d4adc2c1f9f698fc5472ac54642f1cc813"
              />
              <span class="word2">浙江昱睿</span>
            </div>
            <span class="txt3">Supporting&nbsp;capacity</span>
            <div class="outer10 flex-col"></div>
            <div class="outer11 flex-col">
              <div class="mod3 flex-row">
                <div class="mod4 flex-col">
                  <span class="word3">46</span>
                  <span class="txt4">企业用户</span>
                  <img
                    class="pic2"
                    referrerpolicy="no-referrer"
                    src="https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPngd8c9ad8564a7883ec575f694cb8a9ed15dfa04d8fdcc446e9f29f08fc9b43b04"
                  />
                  <img
                    class="img1"
                    referrerpolicy="no-referrer"
                    src="https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng83d57d547f680d235e8fae717dd3063ff03296cd13abe51ee011288974c82340"
                  />
                </div>
                <div class="mod5 flex-col">
                  <div class="box4 flex-col"></div>
                  <div class="box5 flex-col"></div>
                  <div class="box6 flex-col"></div>
                </div>
                <div class="mod6 flex-col"></div>
                <div class="mod7 flex-col">
                  <span class="info2">50+</span>
                  <span class="word4">承载租户类</span>
                  <span class="word5">8000+</span>
                  <span class="word6">集群节点总数</span>
                  <span class="word7">20+</span>
                  <span class="infoBox1">
                    实时类应用支
                    <br />
                    撑
                  </span>
                </div>
                <div class="mod8 flex-col">
                  <img
                    class="img2"
                    referrerpolicy="no-referrer"
                    src="
                    https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPngb4c98cebd6dc3145a7034a2c136b5326ff4c74c78dfe572e09a7380d4baad0c1
                    "
                  />
                  <div class="outer12 flex-col"></div>
                  <div class="outer13 flex-col"></div>
                </div>
              </div>
              <div class="mod9 flex-col"></div>
              <span class="txt5">1.2亿+/分钟</span>
              <span class="info3">数据处理能力</span>
              <div class="mod10 flex-col"></div>
              <span class="word8">30+</span>
              <span class="info4">跨平台接入服务种类</span>
            </div>
            <div class="outer14 flex-col"></div>
          </div>
          <!-- <div class="group3 flex-col"></div> -->
          <div class="group4 flex-col">
            <div class="outer15 flex-row">
                <img class="arrowLeft" src="./img/左箭头.png" alt="">
              <div class="block1 flex-col"></div> 
              <span class="txt6">返回首页</span>
            </div>
          </div>
          <div class="group5 flex-col">
            <div class="wrap1 flex-col">
              <span class="word9">Product&nbsp;Features</span>
              <div class="section1 flex-col"></div>
              <div class="section2 flex-col">
                <div class="main1 flex-col">
                  <div class="box7 flex-col">
                    <div class="main2 flex-row">
                      <div class="bd2 flex-col"></div>
                      <span class="infoBox2">
                        支撑多种形态的数据存储，多种算力融合
                        <br />
                        提供实时处理、批处理及批流融合引擎
                        <br />
                        跨域、多集群，边云协同的统一资源调度能力
                        <br />
                        预制多种数据交互查询访问工具
                        <br />
                        提供计算、存储、组件、工具的标准化服务
                        <br />
                        全方位洞察，支撑集群智能优化
                      </span>
                    </div>
                  </div>
                  <span class="txt7">Business&nbsp;Value</span>
                  <div class="box8 flex-col"></div>
                </div>
                <span class="word10">业务价值</span>
              </div>
              <div class="section3 flex-row">
                <div class="box9 flex-col">
                  <div class="section4 flex-row">
                    <span class="word11">3</span>
                    <div class="block2 flex-col"></div>
                  </div>
                  <span class="infoBox3">
                    提供可量化、可伸
                    <br />
                    缩、透明的各类资
                    <br />
                    源服务
                  </span>
                </div>
                <div class="box10 flex-col">
                  <div class="section5 flex-row">
                    <span class="word12">4</span>
                    <div class="section6 flex-col"></div>
                  </div>
                  <span class="paragraph1">
                    提供自动化部署，
                    <br />
                    实现智能化运维
                  </span>
                </div>
              </div>
              <span class="word13">Application&nbsp;&nbsp;Cases</span>
              <div class="section7 flex-col"></div>
              <div class="section8">
                <span class="info5">产品可应用于大中小型企业，已服务超过</span>
                <span class="info6">46</span>
                <span class="txt8"></span>
                <span class="paragraph2">
                  家企业客户。
                  <br />
                </span>
              </div>
              <div class="section9 flex-row">
                <div class="section10 flex-col">
                  <div class="mod11 flex-col"></div>
                </div>
                <img
                  class="pic3"
                  referrerpolicy="no-referrer"
                  src="https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng9420cbfb1843de596600028a85859a36c0c6cd0a06da4c10e7216736eb85fe3d"
                />
                <div class="section11 flex-col"></div>
              </div>
              <div class="section12 flex-row">
                <div class="outer16 flex-col">
                  <div class="box11 flex-col"></div>
                </div>
                <div class="outer17 flex-col">
                  <div class="group6 flex-col">
                    <div class="block3 flex-col"></div>
                    <div class="block4 flex-col"></div>
                  </div>
                </div>
                <div class="outer18 flex-col">
                  <div class="mod12 flex-col"></div>
                </div>
              </div>
              <div class="section13 flex-row">
                <div class="bd3 flex-col">
                  <div class="block5 flex-row">
                    <img
                      class="label3"
                      referrerpolicy="no-referrer"
                      src="https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng777fc8a02b9720e7c5b7c10ed85ba8e25041b8e89867adc24fe0978101de170e"
                    />
                    <div class="box12 flex-col">
                      <span class="txt9">中信集团</span>
                      <span class="txt10">CITIC&nbsp;Group</span>
                    </div>
                  </div>
                </div>
                <div class="bd4 flex-col">
                  <div class="group7 flex-col"></div>
                </div>
                <div class="bd5 flex-col"></div>
              </div>
              <div class="section14 flex-row">
                <div class="outer19 flex-col">
                  <img
                    class="img3"
                    referrerpolicy="no-referrer"
                    src="https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng4b4021240b70adf7eff6d2e29b7dc90f6da7dcf594bfdbacfacf49f826ceb7d5"
                  />
                </div>
                <div class="outer20 flex-col"></div>
              </div>
            </div>
            <div class="wrap2 flex-col">
              <div class="wrap3 flex-row">
                <span class="word14">1</span>
                <div class="mod13 flex-col"></div>
              </div>
              <span class="paragraph3">
                支撑海量数据低成
                <br />
                本存储
              </span>
            </div>
            <span class="word15">典型案例</span>
            <span class="word16">产品特性</span>
            <div class="wrap4 flex-col">
              <div class="layer2 flex-row">
                <span class="txt11">2</span>
                <div class="layer3 flex-col"></div>
              </div>
              <span class="paragraph4">
                提供批量、实时及
                <br />
                融合算力
              </span>
            </div>
          </div>
          <span class="word17">AISWare&nbsp;DataInfrastructure</span> 
          <span class="paragraph5">
            AISWare&nbsp;DataInfrastructure大数据基础平台提供完整的Hadoop技术生态环境，为企业提供大数据的存储，计算、分析，处理，管控、运维一体化的大数据基础底座，协助客户打造企业级低成本、高效，稳定、安全的大数据技术平台。
            <br />
          </span>
          <span class="info7">支撑能力</span>
          <span class="txt12">关键字</span>
          <span class="word18">产品描述</span>
          <span class="paragraph6">
            大数据基础平台&nbsp;&nbsp;&nbsp;&nbsp;集群管控&nbsp;&nbsp;&nbsp;&nbsp;数据计算引擎&nbsp;&nbsp;&nbsp;&nbsp;
            <br />
            数据关联检索&nbsp;&nbsp;&nbsp;&nbsp;图分析&nbsp;&nbsp;&nbsp;&nbsp;云边协同计算&nbsp;&nbsp;&nbsp;
          </span>
          <span class="info8">AISWare&nbsp;DataInfrastructure</span>
          <div class="group8 flex-col"></div>
          <div class="group9 flex-col"></div>
          <div class="group10 flex-col"></div>
          <img 
            class="pic4"
            referrerpolicy="no-referrer" 
            src="https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng09f0cfcb4ae6ba51fe10102692295fc3881c8342878d9733d39beff616b586b6"
          />
          <img
            class="img4"
            referrerpolicy="no-referrer"
            src="https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng926fe7dcb416625f509e2ba1505870a5ee6e03a4ec0e089f118137fa6909a6d3"
          />
        </div>
      </div>
    </div>
    <script>
      //获取meta节点
      var metaNode = document.querySelector('meta[name=viewport]');
      //定义设计稿宽度为375
      var designWidth = 750;
      //计算当前屏幕的宽度与设计稿比例
      var scale = document.documentElement.clientWidth / designWidth;
      //通过设置meta元素中content的initial-scale值达到移动端适配
      var meta = document.getElementsByTagName("meta")[1]
      meta.content = "initial-scale=" + scale + ",minimum-scale=" + scale + ",maximum-scale=" + scale + ",user-scalable=no";
      console.log(document.documentElement.clientWidth);
      console.log(meta);
   </script>
  </body>
</html>
